<style>
body {
	background-color: orange
}
img {
	display: block;
	margin: auto;
}
a {
	display: block;
	margin: auto;
}
nav {
	background-color: white
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<title>Seaton & District Bus Page</title>
</head>

<div class="w3-container"
<p style="font-family:verdana; color:white; text-align:center;">Latest News</p>
<button class="w3-button w3-red">Latest News</button>
<a href="guides.html" class="w3-button w3-black" style="font-family:verdana; color:white; text-align:center;">Guides</a>
</div>

<body>
<h1 style="font-family:verdana; color:white; text-align:center;">Seaton & District Bus Page</h1>
<h2 style="font-family:courier; color:white; text-align:center;">Welcome to the enthusiasts page for Seaton & Surrounding area.</h2>
<h3 style="font-family:courier; color:white; text-align:center;">Including information on all operators nearby.</h3>
<img src="https://c1.staticflickr.com/5/4261/34775253354_96991d2d96_b.jpg" alt="Mendip Mule BJG 674V at Newlands Holidays" height="200" style="text-align:center"></img>

<div style="font-family:arial; color:black; text-align:center; background-color:yellow">
<h2><b>Update 30/6/17</b></h2>
</div>

<h3 style="font-family:century; color:white; text-align:center;">AVMT: Latest news:</h1>
<img src="16617.png" alt="AVMT Latest News 16/6/17" height="400"></img>
<img src="18617.png" alt="AVMT Route Changes 18/6/17" height="265"></img>
<div class="w3-center">
<a href="https://bustimes.org.uk/services/swe_31-885-_-y10" class="w3-button w3-red w3-border" style="font-family:arial; color:white; text-align:center;"><b>/// AXE VALLEY 885 TIMETABLE \\\</b></a>
<a href="https://bustimes.org.uk/services/swe_31-899-_-y10" class="w3-button w3-red w3-border" style="font-family:arial; color:white; text-align:center;"><b>/// AXE VALLEY 899 (daytime) TIMETABLE \\\</b></a>
</div>

<h3 style="font-family:verdana; color:white; text-align:center;">--</h3>

<h3 style="font-family:century; color:white; text-align:center;">Mendip Mule: Latest news:</h1>
<img src="30617.bmp" alt="Mendip Mule" height="400"></img>

<div class="w3-center">
<a href="http://www.mendipmulemotorbus.co.uk/jurassic-mule/" class="w3-button w3-white w3-border" style="font-family:arial; color:black; text-align:center;"><b>/// MENDIP MULE TIMETABLES \\\</b></a>
</div>

</body>

<p style="font-family:verdana; color:white; text-align:center;"> </p>
<div style="font-family:verdana; color:white; text-align:center; background-color:red"><a href="https://www.flickr.com/search/?text=Axe%20Valley%20Mini%20Travel" class="button" style="font-family:verdana; color:white; text-align:center;">Find photos of the AVMT fleet</a>
<a href="https://www.flickr.com/search/?text=Stagecoach%20South%20West" class="button" style="font-family:verdana; color:white; text-align:center;">Find photos of the Stagecoach South West fleet</a>
<a href="https://www.flickr.com/search/?text=Mendip%20Mule" class="button" style="font-family:verdana; color:white; text-align:center;">Find photos of the Mendip Mule fleet</a>
<a href="https://www.flickr.com/search/?text=Hatch%20Green%20Coaches" class="button" style="font-family:verdana; color:white; text-align:center;">Find photos of the Hatch Green fleet</a>
<a href="http://www.carlberry.co.uk/rfnlistr.asp?L1=SEA0020&op=B" class="button" style="font-family:verdana; color:white; text-align:center;">List of all bus routes from Seaton</a></div>

